PPxCFG  = 
;---------------------------------------------------------------------------
;@desc 情報表示, フォント, 窓位置
;@table A_color, _User, Mes0411, X_win, win_pos
;---------------------------------------------------------------------------
A_color = { ; 色エイリアス、ラベルは英字と'_'のみ使える
I_FG    = H34CE00 ;情報行文字色
I_BG    = H004000 ;情報行背景色
}
;---------------------------------------------------------------------------
;・Font
;---------------------------------------------------------------------------
X_lspc  = 0     ; 汎用フォントの行間隔
X_ffix  = 0     ; 1=文字の右端が表示されない対策
F_mes   = ; 汎用
F_dlg   = ; ダイアログ
F_ctrl  = ; タブ・ヘッダ等
F_fix   = ; PPv固定ピッチ
F_unfix = ; PPvプロポーショナル
F_con   = ; PPb(Vista以降)
;---------------------------------------------------------------------------
;・文字,背景,カーソル,マーク,書式
;---------------------------------------------------------------------------
XC_celD = _AUTO,_AUTO,3,7 ; エントリ表示 文字,背景,カーソル,マーク
XC_stat = _GRE,_BLA,3,0,i"[" v"cID" i"]" wR1 O"H0044DD" Y s0
XC_inf2 = H66BB00,H004000,0,0,I"Mark:" mn i"/" e3 i"   " ms8 L A10 L O"_WHI" cwF,0 O"_BRO" C    ; 情報行２行目
_User = {
c_celD = _AUTO,_AUTO,3,7
cnts = *customize XC_inf1=H66BB00,H004000,0,5,I"Drive:" Du8 i"/" Dt8 L L L L L L L L L L L L I"Type:" u1,6 L I"Page:" p i"/" P L I"Version:" i"%*js(PPx.Result=PPx.PPxVersion;)" s0
}
; Mes0411 = {
; DIRS = <DIR>
; }
;---------------------------------------------------------------------------
;・ウインドウ位置
;---------------------------------------------------------------------------
X_win = {
CA      = B001000001
CB      = B001000001
CX      = B100100100
}
_WinPos = {
CBA     = 320,100,1032,674,1
}
