PPxCFG  = 
;---------------------------------------------------------------------------
;・パスの設定
;/ A_exec/ _user/ _others/
;---------------------------------------------------------------------------
x_dich    = ;ディレクトリアイコン
x_uich    = ;不明ファイルアイコン
x_save    = ;バックアップファイルの保存場所
x_cache   = ;各種キャッシュの保存場所
P_susie   = ;Susiu Pluginの保存場所
;---------------------------------------------------------------------------
;・Proxy, UserAgent
;---------------------------------------------------------------------------
V_proxy   = ;proxy url
V_http    = ;proxy port
V_httpa   = ;UserAgent
V_httpc   = 0 ;http chache '1'で無効
;---------------------------------------------------------------------------
;・エイリアス
;---------------------------------------------------------------------------
-|A_exec =
A_exec = {
work    = ;workspace
cfg     = ;ppx configuration files directory
list    = ;txt file lists directory
scr     = ;ppx script files directory
myrepo  = 0 ;git personal repository root directory
trash   = ;deleted$ parent_directory ドライブ名以降のパス C:\○○ ←○○の部分
browser = ;web browser
editor  = ;text editor
viewer  = ;image viewer
mergetool  = ;diff merge tool
audio   = ;audio player
video   = ;video player
ralpha  = ;ralpha
reces   = ;reces
nya     = ;nyagos
vim     = ;vim
gvim    = ;gvim
}
;---------------------------------------------------------------------------
;・ ユーザ保存用
;---------------------------------------------------------------------------
_User   = { 
ETP_PORT  = ; ポート番号
; ETP_USER = ; ユーザ名
; ETP_PASS = ; パスワード
ETP_FULL =  ; 詳細検索時の最大回答数(PPc の Where is)
ETP_PART =  ; 簡易検索時の最大回答数(一行編集のパス補完)
pk1 = ;<jumppath> 数字キー1
pk2 = ;   〃              2
pk3 = ;   〃              3
pk4 = ;   〃              4
pk5 = ;   〃              5
pk6 = ;   〃              6
}
;---------------------------------------------------------------------------
;・その他
;---------------------------------------------------------------------------
_Others = { 
NewDir    = ;新規ディレクトリ名
usejs9    = ;使用するスクリプトDLL
shortedit = ;一行編集の省幅
}
