:Image(ffmpeg)
*.3gp;*.asx;*.avi;*.ebml;*.flv;*.m4v;*.mkv;*.mov;*.mp2;*.mp4;*.mpeg;*.mpg;*.ogv;*.qt;*.ram;*.rm;*.wmv;*.webm
&>"C:\bin\Scoop\apps\ffmpeg\current\bin\ffmpeg.exe" -i "%src%" -ss 2 -t 1 -r 1 "%dst%"
; :GS(PDF)
; *.pdf
; &>"C:\bin\Scoop\apps\ghostscript\current\bin\gswin64c.exe" -dSAFER -dBATCH -dNOPAUSE -sDEVICE=bmp256 -dFirstPage=1 -dLastPage=1 -r50 -sOutputFile="%dst%" "%src%"
